<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="soft.hnron.winepiano.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:id="@+id/bottom_left_glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="136dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/wine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <ImageButton
        android:id="@+id/bottom_center_glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/wine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bottom_left_glass"
        app:layout_constraintRight_toLeftOf="@+id/bottom_right_glass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <ImageButton
        android:id="@+id/bottom_right_glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="8dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/wine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <ImageButton
        android:id="@+id/upper_left_glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="218dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/wine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <ImageButton
        android:id="@+id/upper_right_glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="8dp"
        android:layout_marginRight="219dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/wine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.046" />
</android.support.constraint.ConstraintLayout>
